{
  "compilerOptions": {
    "paths": {
        "#validations/*": ["./Utils/Validations/*"],
        "#middlewares/*": ["./Utils/Middlewares/*"],
        "#constants/*": ["./Utils/Constants/*"],
        "#utils/*": ["./Utils/*"],
        "#user/*": ["./User/*"],
        "#project/*": ["./Project/*"],
        "#controllers/*": ["./Controllers/*"],
        "#routes/*": ["./Routes/*"],
        "#encryption/*": ["./Encryption/*"],
        "#scheduler/*": ["./Scheduler/*"],
        "#root/*": ["./*"],
    }
  }
}